# Home_internet

./: .gitignore  merged.csv  pom.xml  rogersData.csv
src/: Koodo.csv
src/main/: koodoPlans.csv
url_file/: about.rogers.com_.html  appointments.bell.ca.html  apps.apple.com_ca_app_my-telus_id543953973.html  business.bell.ca_shop_medium-large_EXT_BellRef_Consumer_FedNav_ENT_01192018_TF.html  business.bell.ca_shop_small-business_EXT_BellRef_Consumer_FedNav_SMB_01192018_TF.html  ca.linkedin.com_company_telus.html  crtc.gc.ca_eng_internet_codesimpl.htm_linktype_ge-footer.html  crtc.gc.ca_eng_phone_mobile_codesimpl.htm_linktype_ge-footer.html  email.telus.net__linktype_ge-footer.html  forum.telus.com_t5_Home_ct-p_EN_linktype_ge-footer.html  http___a.localytics.com_redirect_le3ogp9m17ebnwv8z3mp_partner_other_rogers_ios_homepage_footer_en_idfa_.html  play.google.com_store_apps_details_id_com.telus.myaccount.html  play.google.com_store_apps_details_id_com.telus.myaccount_pli_1.html  rogers.com_consumer_profile_signin_icid_R_WIR_CMH_YUHX1F.html  stores.telus.com_en_linktype_ge-footer.html  telus.com_.html  twitter.com_telus.html  www.bell.ca.html  www.bell.ca_.html  www.bell.ca_Accessibility_services_INT_OTH_Accessserv_TXT_FedNav.html  www.bell.ca_Bell-Promotions_Offers.html  www.bell.ca_Bell-bundles.html  www.bell.ca_Bell-bundles_Build-Your-Bundle_Bundle.html  www.bell.ca_Bell-bundles_Internet-Mobility.html  www.bell.ca_Bell-for-Better.html  www.bell.ca_Bell_Internet.html  www.bell.ca_Bell_Internet_Internet_access.html  www.bell.ca_Bell_Internet_Products_WiFi.html  www.bell.ca_Bell_Internet_Promotions.html  www.bell.ca_Bell_Internet_promotions_wireless-home-internet.html  www.bell.ca_Bell_TV.html  www.bell.ca_Fibe-TV-App_fibe-tv-app-programming-packages.html  www.bell.ca_Fibe-TV.html  www.bell.ca_Fibe-TV_Fibe-Programming-Packages.html  www.bell.ca_Fibe-TV_Fibe-TV-App.html  www.bell.ca_Home_phone.html  www.bell.ca_Home_phone_Calling_features.html  www.bell.ca_Home_phone_Long_distance_plans.html  www.bell.ca_Mobility.html  www.bell.ca_Mobility_Cell_phone_plans.html  (+166 more)
url_text/: about.rogers.com_.txt  business.bell.ca_shop_EXT_BellRef_Consumer_HmpgTile_BizAgno_01192018_TF.txt  business.bell.ca_shop_small-business_EXT_BellRef_Consumer_FedNav_SMB_01192018_TF.txt  crtc.gc.ca_eng_internet_codesimpl.htm_linktype_ge-footer.txt  http___www.bell.ca_Store_Locator.txt  mybell.bell.ca_Login.txt  stores.telus.com_.txt  www.att.com_.txt  www.bell.ca_.txt  www.bell.ca_Bell-for-Better.txt  www.fido.ca_.txt  www.rogers.com__legal-Resi-OpenSignal.txt  (+3 more)
(+149 files in other folders)
