spring.application.name=home_internet_hero
server.port=8082

# application.properties

# H2 Database Configuration (for development/testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console for development
spring.h2.console.enabled=true
